server {
    listen 8081 default;

    client_max_body_size 108M;

    server_name cakephp4.local;

    root /app/webroot;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
        fastcgi_pass cakephp4-php:9000;
        fastcgi_index index.php;
		fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
}
